export default defineI18nConfig(() => ({
	legacy: false,
	locale: 'cs',
	messages: {
		cs: {
			seo: {
				homepage: {
					title: 'RUML Klinger s.r.o. - Průmyslové armatury a těsnění',
					description:
						'Zaměřujeme se na dodávku kvalitních průmyslových výrobků a technologií od renomovaných výrobců. Našim zákazníkům dodáváme i služby spojené s plánováním, dodávkou a montáží.',
				},
				contacts: {
					title: 'RUML Klinger s.r.o. - Kontakty',
					description: 'Kontakty na naše pobočky',
				},
				aboutus: {
					title: 'RUML Klinger s.r.o. - O nás',
					description: 'O nás',
				},
				career: {
					title: 'RUML Klinger s.r.o. - Kariéra',
					description: 'Kariéra',
				},
				production: {
					title: 'RUML Klinger s.r.o. - Služby',
					description: 'Služby',
				},
				customisedProduction: {
					title: 'RUML Klinger s.r.o. - Výroba na míru',
					description: 'Výroba na míru',
				},
				services: {
					title: 'RUML Klinger s.r.o. - Služby',
					description: 'Služby',
				},
				search: {
					title: 'RUML Klinger s.r.o. - Výsledky vyhledávání',
				},
			},
			czechRepublic: 'Česká republika',
			home: 'Domů',
			about: 'O nás',
			contact: 'Kontakty',
			career: 'Kariéra',
			products: 'Produkty',
			production: 'Výroba',
			references: 'Reference',
			services: 'Služby',
			catalogue: 'Katalog',
			customisedProduction: 'Výroba na míru',
			search: 'Vyhledat',
			categories: 'Kategorie',
			allCategories: 'Všechny kategorie',
			partners: 'Partneři',
			allPartners: 'Další partneři',
			showProducts: 'Zobrazit produkty',
			moreAboutPartner: 'Více o partnerovi',
			referencesPerex: 'Pro detaily a další reference nás prosím osobně kontaktujte.',
			ourCompanies: 'Naše společnosti',
			moreAboutCompany: 'Více o společnosti',
			showAllPositions: 'Zobrazit pozice',
			showService: 'Zobrazit službu',
			contactsPage: {
				open: 'Otevřeno',
				phone: 'Telefon',
				email: 'Email',
				pobockyTitle: 'Kontakty na naše pobočky',
				identificationData: 'Identifikační údaje',
				headquarters: 'Sídlo',
				dataBox: 'Datová schránka',
				commercialRegister: 'Výpis z obchodního rejstříku',
				bankConnection: 'Bankovní spojení',
				accountNo: 'Číslo účtu',
				specialistsTitle: 'Kontakt na naše specialisty',
				vat: 'IČO',
				vatId: 'DIČ',
			},
			aboutusPage: {
				ownersTitle: 'Vedení společnosti',
				goToWeb: 'Přejít na web',
				downloadCertificates: 'Ke stažení / certifikáty',
			},
			careerPage: {
				title: 'Staňte se jedním z nás',
				perex: 'Ve firmách RUML Group poskytujeme našim zaměstněncům/kolegům prostor pro jejich maximální uplatnění a rozvoj.',
				stillGot: 'Právě máme',
				positionPrefix1: 'volnou',
				positionPrefix2: 'volné',
				positionPrefix3: 'volných',
				positionCount1: 'pozici',
				positionCount2: 'pozice',
				positionCount3: 'pozic',
				positionCount0: 'Aktuálně nemáme žádné volné pozice',
				showPosition: 'Zobrazit pozici',
				otherCompanies: 'Podívejte se na nabídku našich ostatních společností',
				here: 'zde',
			},
			inNutshell: 'V kostce',
			certificates: 'Certifikáty',
			contactUs: 'Kontaktujte nás',
			ourSpecialists: 'Naši specialisté',
			financialResults: 'Finanční výsledky',
			history: 'Historie',
			companies: 'Společnosti',
			viewOnMap: 'Zobrazit na mapě',
			allRightsReserved: 'Všechna práva vyhrazena',
			headquarters: 'Centrála',
			employees: 'Zaměstnanci RG na HPP',
			turnover: 'Vývoj obratu RG v Kč',
			contactForm: {
				title: 'Kontaktní formulář',
				perex: 'Napřímo přes našeho specialistu a nebo využijte kontaktní formulář',
				sending: 'Odesílám...',
				succesfulySent: 'Úspěšně odesláno',
				error: 'Něco se pokazilo',
				fullName: 'Jméno a příjmení',
				company: 'Společnost',
				email: 'Email',
				phone: 'Telefon',
				message: 'Zpráva',
				submit: 'Odeslat nezávaznou poptávku',
				interestInPosition: 'Máte zájem o tuto pozici?',
				fullfilForm: 'Vyplňte prosím formulář',
				fullfilFormSmall: 'a my se vám ozveme',
				yourCV: 'Vaše CV',
				send: 'Odeslat',
			},
			learnMore: 'Zjistit více',
			moreInfo: 'Více informací',
			moreInfoServices: 'Více informací k službám',
			allReferences: 'Všechny reference',
			companyManagement: 'Vedení společnosti',
			productionPage: {
				title: 'Výroba',
				subtitle: 'Sulkov u Plzně',
				perex: `Firma je schopná rychle reagovat na potřeby zákazníka v uvedené oblasti plechových dílů a svařenců. Celkové vybavení firmy,
				včetně počítačů a software, umožňuje pracovat s 3D modely a programy přenášet přímo do řídících systému strojů. Napojení na
				vybrané dodavatele, umožňuje efektivně pracovat na dodávkách potřebného materiálu či polotovarů.`,
				similarServices: 'Podobné služby',
			},
			serviceDetail: 'Detail služby',
			requestService: 'Poptat službu',
			referenceContact: 'Pro detaily a další reference nás prosím osobně',
			contactSimple: 'kontaktujte',
			serviceTitle: 'Služby',
			serviceSubtitle: 'Pomůžeme Vám udržovat nepřetržitou efektivní výrobu.',
			servicePerex: `RUML Service je přední nezávislý specialista pro provozování a údržbu nepřetržitých výrobních provozů v ropném, energetickém a chemickém průmyslu. Používáme efektivní provozní metody a speciální technologie údržby. Dodáváme řešení, která šetří peníze, budují důvěru a poskytují vysokou přidanou hodnotu.`,
			customisedProductionPage: {
				forNonbindingInquiry: 'Přejít k nezávazné poptávce',
			},
			searchResultsPage: {
				searchResults: 'Výsledky vyhledávání',
				forTerm: 'Pro výraz',
				notFound: 'Bohužel nebyly nalezeny žádné výsledky pro výraz',
			},
			referencesPage: {
				title: 'Reference',
				perex: `<strong>Zaměřujeme se na výrobu a dodávku kvalitních výrobků od renomovaných zahraničních výrobců.</strong> Díky obrovskému množství druhů materiálů jsme schopni uspokojit téměř všechny požadavky našich zákazníků od pitné vody, chemie, páru, průmyslu, plynu i další náročné aplikace.`,
				usedTechnologies: 'Použité technologie',
				servicesInquiry: 'Chci poptat vaše služby',
			},
			productDetail: {
				detailInfo: 'Detailní informace',
				typicalValues: 'Typické hodnoty',
				fileDownloads: 'Dokumenty ke stažení',
				videoShowreel: 'Video představení',
				relatedProducts: 'Podobné produkty',
				inquiryForm: 'Poptávkový formulář',
			},
			contactDirectly: 'Ozvěte se rovnou našemu specialistovi',
			servicesPage: {
				title: 'Služby',
				perex: 'Využijte našich zkušeností z nejrůznějších průmyslových provozů pro zvýšení spolehlivosti, účinnosti nebo i životnosti vašich zařízení.',
			},
			manufacturerProducts: 'Produkty výrobce',
			discoverAll: 'Prohlédnout vše',
		},
		en: {
			seo: {
				homepage: {
					title: 'RUML Klinger s.r.o. - Industrial valves and seals',
					description:
						'We focus on manufacturing and supplying quality products from renowned international manufacturers. We also provide our customers with services related to planning, delivery and installation.',
				},
				contacts: {
					title: 'RUML Klinger s.r.o. - Contacts',
					description: 'Contacts of our branches',
				},
				aboutus: {
					title: 'RUML Klinger s.r.o. - About us',
					description: 'About us',
				},
				career: {
					title: 'RUML Klinger s.r.o. - Career',
					description: 'Career',
				},
				production: {
					title: 'RUML Klinger s.r.o. - Services',
					description: 'Services',
				},
				customisedProduction: {
					title: 'RUML Klinger s.r.o. - Customised production',
					description: 'Customised production',
				},
				services: {
					title: 'RUML Klinger s.r.o. - Services',
					description: 'Services',
				},
				search: {
					title: 'RUML Klinger s.r.o. - Search results',
				},
			},
			czechRepublic: 'Czechia',
			home: 'Home',
			about: 'About',
			contact: 'Contacts',
			career: 'Career',
			products: 'Products',
			production: 'Production',
			references: 'References',
			services: 'Services',
			catalogue: 'Catalogue',
			customisedProduction: 'Customised production',
			search: 'Search',
			categories: 'Categories',
			allCategories: 'All categories',
			partners: 'Partners',
			allPartners: 'All partners',
			showProducts: 'Show products',
			moreAboutPartner: 'More about partner',
			referencesPerex: 'For details and further references, please contact us personally.',
			ourCompanies: 'Our companies',
			moreAboutCompany: 'More about the company',
			showAllPositions: 'Show positions',
			showService: 'Show service',
			contactsPage: {
				open: 'Opening hours',
				phone: 'Phone',
				email: 'Email',
				pobockyTitle: 'Contacts of our branches',
				identificationData: 'Identification data',
				headquarters: 'Headquarters',
				dataBox: 'Data box',
				commercialRegister: 'Extract from the Commercial Register',
				bankConnection: 'Bank connection',
				accountNo: 'Account no.',
				specialistsTitle: 'Contact our specialists',
				vat: 'VAT',
				vatId: 'VAT ID',
			},
			aboutusPage: {
				ownersTitle: 'Company Management',
				goToWeb: 'Go to website',
				downloadCertificates: 'Download / certificates',
			},
			careerPage: {
				title: 'Become one of us',
				perex: 'At RUML Group companies, we provide our employees/colleagues with the space for their maximum application and development.',
				stillGot: 'We currently have',
				positionCount1: 'position available',
				positionCount2: 'positions available',
				positionCount3: 'positions available',
				positionPrefix1: '',
				positionPrefix2: '',
				positionPrefix3: '',
				positionCount0: 'We currently have no vacancies',
				showPosition: 'Show position',
				otherCompanies: 'Take a look at what our other companies have to offer',
				here: 'here',
			},
			inNutshell: 'In a nutshell',
			certificates: 'Certificates',
			contactUs: 'Contact us',
			ourSpecialists: 'Our specialists',
			financialResults: 'Financial results',
			history: 'History',
			companies: 'Companies',
			viewOnMap: 'View on map',
			allRightsReserved: 'All rights reserved',
			headquarters: 'Headquarters',
			employees: 'RG employees on HPP',
			turnover: 'RG turnover development in CZK',
			contactForm: {
				title: 'Contact form',
				perex: 'Directly through our specialist or use the contact form',
				sending: 'Sending...',
				succesfulySent: 'Successfully sent',
				error: 'Something went wrong',
				fullName: 'Full name',
				company: 'Company',
				email: 'Email',
				phone: 'Phone',
				message: 'Message',
				submit: 'Send a non-binding request',
				interestInPosition: 'Are you interested in this position?',
				fullfilForm: 'Please fill out the form',
				fullfilFormSmall: 'and we will contact you',
				yourCV: 'Your CV',
				send: 'Send',
			},
			learnMore: 'Learn more',
			moreInfo: 'More information',
			moreInfoServices: 'More information about services',
			allReferences: 'All references',
			companyManagement: 'Company management',
			productionPage: {
				title: 'Production',
				subtitle: 'Sulkov near Pilsen',
				perex: `The company is able to respond quickly to customer needs in the area of sheet metal parts and weldments. The overall equipment of the company, including computers and software, allows working with 3D models and transferring programs directly to the control system of the machines. Connection to selected suppliers, allows to work efficiently on the supply of necessary materials or semi-finished products.`,
				similarServices: 'Similar services',
			},
			serviceDetail: 'Service detail',
			requestService: 'Request service',
			referenceContact: 'For details and other references please',
			contactSimple: 'contact us',
			serviceTitle: 'Services',
			serviceSubtitle: 'We will help you maintain uninterrupted efficient production.',
			servicePerex:
				'RUML Service is a leading independent specialist for the operation and maintenance of continuous production facilities in the oil, energy and chemical industries. We use efficient operating methods and special maintenance technologies. We deliver solutions that save money, build trust and provide high added value.',
			customisedProductionPage: {
				forNonbindingInquiry: 'Go to non-binding inquiry',
			},
			searchResultsPage: {
				searchResults: 'Search results',
				forTerm: 'For term',
				notFound: 'Unfortunately, no results were found for the term',
			},
			referencesPage: {
				title: 'References',
				perex: `<strong>We focus on manufacturing and supplying quality products from renowned international manufacturers.</strong> With a huge variety of material types, we are able to satisfy almost all our customers requirements from drinking water, chemical, steam, industrial, gas and other demanding applications.`,
				usedTechnologies: 'Technology used',
				servicesInquiry: 'I want to inquire your services',
			},
			productDetail: {
				detailInfo: 'Detail information',
				typicalValues: 'Typical values',
				fileDownloads: 'File downloads',
				videoShowreel: 'Video showreel',
				relatedProducts: 'Related products',
				inquiryForm: 'Inquiry form',
			},
			contactDirectly: 'Contact our specialist directly',
			servicesPage: {
				title: 'Services',
				perex: 'Take advantage of our experience from various industrial operations to increase the reliability, efficiency or even the life of your equipment.',
			},
			manufacturerProducts: 'Products of manufacturer',
			discoverAll: 'Discover all',
		},
	},
}))
